<!DOCTYPE html> 
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device"idth=device-width, initial-scale=1.0>
    <link rel="icon" type="Image/JPEG" href="Screenshot_18-2-2025_203825_www.bing.com.jpeg">
    <title>Milky-Way-Galaxy</title>
    <link rel="stylesheet" href="stile.css">  
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
<body>  
  <header style="background-color: blueviolet;">
    <span style="color: black;"><h1>welcome to the MW website</h1></span>
    <a href="">Home</a><br>
    <a href="">About us</a><br>
    <a href="">More images</a><br>
    <a href="">contact us</a><br>
    <hr>
  </header>
 <main>     
 <a href="https://www.britannica.com/place/Milky-Way-Galaxy">   
<button style="font-size: 25px; border-radius: 25px;">click me</button></a>
<form action="index.php" method="post">
    <label for="password">password:</label>
    <input type="password" id="password"><br>
    <label for="star">About which star do you want to find out:</label>
    <input type="text" id="star" minlength="7" maxlength="17" placeholder="Star name" required><br>
    <label for="Email">Email:</label>
    <input type="email" id="Email" placeholder="abc@gmail.com"><br>
    <label for="Date of discovery">Date of discovery:</label>
    <input type="Date" id="Date of discovery"><br>
    <input type="reset"><br>
    <input type="submit">
   </form>
   <h4>some thing about the Milky-Way-Galaxy</h4>
    <div> 
    <img src="Screenshot_18-2-2025_203825_www.bing.com.jpeg" alt="image of Milky-Way-Galaxy" id="img1" width="100px" height="100px">      
   <p>
    Milky Way Galaxy, large spiral system consisting of several hundred billion stars, one of which is the Sun. It takes its name from the Milky Way, 
    <br>the irregular luminous band of stars and gas clouds that stretches across the sky as seen from Earth. Although Earth lies well within the Milky Way 
    <br>Galaxy (sometimes simply called the Galaxy), astronomers do not have as complete an understanding of its nature as they do of some external star systems. 
    <br>A thick layer of interstellar dust obscures much of the Galaxy from scrutiny by optical telescopes, 
    <br>and astronomers can determine its large-scale structure only with the aid of radio and infrared telescopes,
    <br>which can detect the forms of radiation that penetrate the obscuring matter.
   </p>
   </div>
   <h5>Space</h5>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi eligendi accusamus laborum earum voluptates? Ab eligendi iste illum voluptates commodi, est accusamus ducimus odio aperiam ratione, perspiciatis odit expedita.</p>
   <ul id = "Space">
    <li id = "Apollo" >Apollo</li>
    <li id = "Andromeda">Andromeda</li>
    <li id = "Redrose">Red rose</li>   
   </ul>
   <div class="pagination">
    <a href=""><</a>
    <a href=""class="active">1</a>
    <a href="" class="active">2</a>
    <a href=""class="active">3</a>
    <a href="">></a>
   </div>
   <div class="dropdown">
    <button>Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
   </main> 
    <footer style="background-color: blueviolet;">
        <hr>
        author: sami siraj<br>
        &copy; copyright reserved<br>
        <small><a href="mialto:sami368@gmail.com">sami@notreal.com</a></small>

    </footer>
</body>
</html>
